#####################################################
#						    #
#						    #
#	This is an example file.  It will not       #
#	do anything unless you change it. 	    # 
#						    #
#						    #
#####################################################

# To manage your own UNIX environment, edit 
# this example file. 
# 
# Caution:  Before logging out, be sure to issue 
# the command: 
# 
#             source .login.local 
#
# to make sure that it works as you wish and does not
# introduce any errors.  
# 
# 
# Here are some suggestions and examples of variables 
# you may wish to set: 

# Uncomment this line so that you know 
# this script is being executed.  
# echo "Now executing the commands in .login.local..." 

# Uncomment the following line if you prefer the vi editor 
# setenv EDITOR vi 

# To set your output bin (used only in Hill Center) 
# uncomment the following line, making sure that you substitute
# a valid value for "number".  Check with the I/O clerk 
# for valid values. 
# setenv BIN number 

# The command "printers" will give 
# you a list of printers for this system. 
# To set your printer name, uncomment the following line, 
# making sure that you substitute a valid printer name
# for the value "printer".  
# setenv PRINTER printer

# Uncomment this last line so you know when 
# this script is done. 
# echo "Finished executing the commands in .login.local..." 
